

=== Webhook Received at 2025-06-04T05:23:54.330Z ===
{
  "object": "whatsapp_business_account",
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "statuses": [
              {
                "type": "set-callback"
              }
            ]
          }
        }
      ]
    }
  ]
}


=== Webhook Received at 2025-06-05T04:10:20.509Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "conversation": {
                  "expiration_timestamp": "1749100260",
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "3953a68a-bbbf-4499-bb32-dcae61ae35e1",
                "id": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRDQwRUY2NzQ5RDQ1NDAxQjREAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1749096617"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:25.082Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "conversation": {
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "3953a68a-bbbf-4499-bb32-dcae61ae35e1",
                "id": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRDQwRUY2NzQ5RDQ1NDAxQjREAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1749096622"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:52.370Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "KP Singh"
                },
                "wa_id": "919955991512"
              }
            ],
            "messages": [
              {
                "from": "919955991512",
                "id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAEhgUM0Y1OUQ4RTUzRkRDQUZGQkY5MDYA",
                "text": {
                  "body": "hii"
                },
                "timestamp": "1749096649",
                "type": "text"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:57.234Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "conversation": {
                  "expiration_timestamp": "1749100260",
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "86b49355-0fd4-4bda-81e3-334215409445",
                "id": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjZGNjlFMUMwRkJFN0QwMTVGAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1749096654"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:57.478Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "conversation": {
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "86b49355-0fd4-4bda-81e3-334215409445",
                "id": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjZGNjlFMUMwRkJFN0QwMTVGAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1749096655"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:59.113Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "conversation": {
                  "expiration_timestamp": "1749100260",
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "95722de3-5f6c-416d-9332-c6b27f0fa877",
                "id": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMEI2RjBGNzA0QzNCNzEyNEVDAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1749096656"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:10:59.381Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "conversation": {
                  "id": "61d2e1db9b6492f6eb834f93f04f199e",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "95722de3-5f6c-416d-9332-c6b27f0fa877",
                "id": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMEI2RjBGNzA0QzNCNzEyNEVDAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1749096657"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:11:00.209Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "gs_id": "95722de3-5f6c-416d-9332-c6b27f0fa877",
                "id": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMEI2RjBGNzA0QzNCNzEyNEVDAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1749096657"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:11:00.225Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "gs_id": "86b49355-0fd4-4bda-81e3-334215409445",
                "id": "d0326997-41b9-4fa4-9df6-7fb42ffca0dd",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjZGNjlFMUMwRkJFN0QwMTVGAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1749096657"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:11:00.270Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "gs_id": "3953a68a-bbbf-4499-bb32-dcae61ae35e1",
                "id": "7bc548e5-e2c7-4217-930e-ea80c824c871",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRDQwRUY2NzQ5RDQ1NDAxQjREAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1749096657"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-05T04:11:07.761Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "KP Singh"
                },
                "wa_id": "919955991512"
              }
            ],
            "messages": [
              {
                "button": {
                  "payload": "Claim Offer",
                  "text": "Claim Offer"
                },
                "context": {
                  "from": "919274334248",
                  "gs_id": "95722de3-5f6c-416d-9332-c6b27f0fa877",
                  "id": "3aef7e70-5484-4ac0-a6ef-82a6110bd5a7",
                  "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMEI2RjBGNzA0QzNCNzEyNEVDAA=="
                },
                "from": "919955991512",
                "id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAEhgUM0Y1NDREQTBGMjRGMTVDMDY5Q0UA",
                "timestamp": "1749096665",
                "type": "button"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gsMetadata": {
    "X-GS-MSG-SRC": "SS",
    "X-GS-SS-ID": "95722de3-5f6c-416d-9332-c6b27f0fa877",
    "accid": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
    "iid": "95722de3-5f6c-416d-9332-c6b27f0fa877",
    "rid": "95722de3-5f6c-416d-9332-c6b27f0fa877_0",
    "sji": "95722de3-5f6c-416d-9332-c6b27f0fa877",
    "src": "SS"
  },
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:01:19.932Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "message_template_status_update",
          "value": {
            "event": "APPROVED",
            "gs_template_id": "aea1f4ec-08e1-40ce-97f7-59923d691ee2",
            "message_template_id": 2175516202896320,
            "message_template_language": "en",
            "message_template_name": "order_tracking",
            "reason": "NONE"
          }
        }
      ],
      "id": "110171975093525",
      "time": 1749528077
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:16:45.527Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "conversation": {
                  "expiration_timestamp": "1749615420",
                  "id": "8da21b62d7a41d0b670f8491f3d3856a",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "5144ba21-90ab-4739-a023-9b2ff348ba9f",
                "id": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjk1QjFGQTY0ODcyMDQ5MTlFAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1749529003"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:16:48.718Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "conversation": {
                  "id": "8da21b62d7a41d0b670f8491f3d3856a",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "5144ba21-90ab-4739-a023-9b2ff348ba9f",
                "id": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjk1QjFGQTY0ODcyMDQ5MTlFAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1749529006"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:16:59.687Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "gs_id": "5144ba21-90ab-4739-a023-9b2ff348ba9f",
                "id": "98161ab8-6e97-4545-8219-e68d8f616fb0",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSMjk1QjFGQTY0ODcyMDQ5MTlFAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1749529017"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:23:01.017Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "8a5a3e7d-9eae-4a98-b664-6f42e11cdcf1",
                "conversation": {
                  "expiration_timestamp": "1749615780",
                  "id": "2d6e5dc179de057786c143d943826879",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "3b5cb167-fad1-422e-a32c-c2e88d5d58e7",
                "id": "8a5a3e7d-9eae-4a98-b664-6f42e11cdcf1",
                "meta_msg_id": "wamid.HBgMOTE3MDE2NzYxOTY0FQIAERgSNjk2NENCRjc2NDU4MkNFQUFEAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "917016761964",
                "status": "sent",
                "timestamp": "1749529378"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-10T04:23:03.794Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "8a5a3e7d-9eae-4a98-b664-6f42e11cdcf1",
                "conversation": {
                  "id": "2d6e5dc179de057786c143d943826879",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "3b5cb167-fad1-422e-a32c-c2e88d5d58e7",
                "id": "8a5a3e7d-9eae-4a98-b664-6f42e11cdcf1",
                "meta_msg_id": "wamid.HBgMOTE3MDE2NzYxOTY0FQIAERgSNjk2NENCRjc2NDU4MkNFQUFEAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "917016761964",
                "status": "delivered",
                "timestamp": "1749529381"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}
